
datasource.type=mysql
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc\:mysql\://127.0.0.1\:3306/jeeweixin?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=root
datasource.password=root

c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=2
c3p0.maxPoolSize=5

c3p0.maxStatements=250
c3p0.maxIdleTime=7200

c3p0.maxIdleTimeExcessConnections=1800
c3p0.acquireIncrement=2
